invoice.loastNumber=776
invoice.prefix=invv_
server.port=8080
server.servlet.context-path=/invoice
#spring.resources.static-locations=file:E://static/
spring.mvc.locale-resolver=fixed
spring.mvc.locale=fr_FR